Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000028 rcx=0000000000000000
rdx=0000000000000028 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000606A2
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1080, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 6136ED644C999, 000100FFC3B8, 002800000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (490AB9EF5936, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002C0, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFDC8B38241 (00010044F310, 0000000606A2, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFDC8B37D01 (000700000001, 7FFDC8B4E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDC8D10000 ntdll.dll
7FFDC7290000 KERNEL32.DLL
7FFDC6440000 KERNELBASE.dll
7FFDC79D0000 ADVAPI32.dll
7FFDC6B30000 msvcrt.dll
7FFDC6EC0000 sechost.dll
7FFDC69B0000 bcrypt.dll
7FFDC7870000 RPCRT4.dll
7FFDC73D0000 comdlg32.dll
7FFDAFAC0000 COMCTL32.dll
000210040000 msys-2.0.dll
7FFDC67F0000 msvcp_win.dll
7FFDC6890000 ucrtbase.dll
7FFDC74D0000 combase.dll
7FFDC6DB0000 GDI32.dll
7FFDC7190000 shcore.dll
7FFDC63A0000 win32u.dll
7FFDC8B20000 USER32.dll
7FFDC6280000 gdi32full.dll
7FFDC6E60000 SHLWAPI.dll
7FFDC7BF0000 SHELL32.dll
7FFDC7990000 IMM32.dll
7FFDC6FC0000 ole32.dll
7FFDAA810000 MPR.dll
7FFD75680000 gdiplus.dll
7FFDA2910000 USP10.dll
7FFDBBA20000 WINMM.dll
7FFD98CC0000 WINSPOOL.DRV
7FFDC5870000 CRYPTBASE.DLL
7FFDC69E0000 bcryptPrimitives.dll
7FFDB3EF0000 netapi32.dll
7FFDBE2F0000 SAMCLI.DLL
7FFDBD780000 SAMLIB.dll
7FFDC4B80000 NETUTILS.DLL
7FFDC0300000 dwmapi.dll
7FFDC0080000 uxtheme.dll
7FFDB8130000 IconCodecService.dll
7FFDBE9A0000 WindowsCodecs.dll
7FFDC6C40000 MSCTF.dll
7FFDC2C60000 PROPSYS.dll
7FFDC5120000 kernel.appcore.dll
7FFD9F2D0000 textinputframework.dll
7FFDC7B10000 OLEAUT32.dll
7FFDBFC90000 CoreMessaging.dll
7FFDBC8F0000 CoreUIComponents.dll
7FFDC3E80000 wintypes.dll
7FFDC6A60000 clbcatq.dll
7FFDB72D0000 dataexchange.dll
7FFDBB1D0000 twinapi.appcore.dll
7FFDA0BF0000 TextShaping.dll
